<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/960_12_col.css" />
    <title>Contact</title>
    <style>
       @font-face {
            font-family: 'QuicksandBook';
            src: url('fonts/Quicksand_Book-webfont.eot'),
                url('fonts/Quicksand_Book-webfont.woff') format('woff'),
                url('fonts/Quicksand_Book-webfont.ttf') format('truetype'),
                url('fonts/Quicksand_Book-webfont.svg#QuicksandBook') format('svg');
            font-weight: normal;
            font-style: normal;
       }
       body {
            color: #ffffff;
            background: #413f3b url("images/bg.jpg");
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 90%;
            margin: 0px;
            text-align: center;
       }
       a {
            color: #b5c1ad;
            text-decoration: none; 
       }
       a:hover{
            color: #ffffff;
       }
       .header {
            background-image: url('images/bg-header.jpg');
            padding: 0px;
            height: 100px;
            position: fixed;
            top: 0px;
            width: 100%;
            z-index: 50;
        }
       .nav {
            float: right;
            font-family: QuicksandBook, Arial, Helvetica, sans-serif;
            padding: 45px 0px 0px 0px;
            text-align: right;
       }
       .wrapper {
            width: 960px;
            margin: 0px auto;
            background-image: url("images/bg-triangle.png");
            background-repeat: no-repeat;
            background-position: 0px 0px;
            text-align: left;
       }
       .logo {
            margin-bottom: 20px;
       }
       h1, h2 {
				font-family: QuicksandBook, Helvetica, Arial, sans-serif;
				font-weight: normal;
				text-transform: uppercase;}
			h1 {
				font-size: 240%;
				margin-top: 140px;}
			.date {
				font-family: Arial, Helvetica, sans-serif;
				font-size: 75%;
				color: #b5c1ad;}
			.intro {
				clear: left;
				font-size: 90%;
				line-height: 1.4em;}
			.main-story {
                background-image: url("images/triangles.png");
				background-repeat: no-repeat;
				background-position: 122px 142px;
				height: 570px;}
			.more-articles {
				border-top: 1px solid #ffffff;
				padding: 10px;}
			.more-articles p {
				border-bottom: 1px solid #807c72;
				padding: 5px 0px 15px 0px;
				font-size: 80%;}
			.more-articles p:last-child {
				border-bottom: none;}
			.footer {
				clear: both;
				background: rgba(0, 0, 0, 0.2);
				padding: 5px 10px;}
			.footer p {
				font-family: Helvetica, Arial, sans-serif;
				font-size: 75%;
				text-align: right;}
			.footer a {
				color: #807c72;}
    </style>
</head>
<body>
    <div class="header">
        <div class="container_12">
            <div class="grid_5">
                <img src="images/logo.png" alt="Pedal Faster - The Modern bicycle Magazine" width="216" height="37" class="logo" />
                <img src="images/header-triangle.png" alt="" width="116" height="100" />
            </div>
            <div class="nav grid_7">
                <a href="index.html">home</a> / <a href="news.html">news</a> / <a href="archive.html">archive</a> / <a href="about.html">about</a> / <a href="contact.html">contact</a>
            </div>
        </div>
    </div>
    <div class="wrapper">
        <div class="main-story container_12"></div>
        <div class="intro grid_3 push_9"></div>
            <h2>Touring Diary: A sketchbook in your basket</h2>
            <p class="date">12 JUNE 2023</p>
            <img src="images/more2.jpg" alt="Sketchbook" width="220" height="125" />
            <p>Lorem ipsum dolor sit amet. Cum quisquam facilis et molestiae nesciunt ex nisi odio sit voluptas natus et
                doloremque eaque. In iure autem non repellendus exercitationem eos quia architecto. Eos cumque adipisci
                et reiciendis nulla et facere galisum. </p>
            <p>Vel molestiae deleniti et voluptatem magni At voluptas maiores et aliquam aliquam ut sequi doloribus et
                maxime dolore? At voluptas voluptas est nihil quia nam galisum temporibus non similique numquam et
                commodi minima ab libero atque. </p>
            <p>Aut mollitia omnis et quae dolorum et magnam ipsum. Eos deserunt saepe vel quia corporis aut voluptas
                consequatur At consequatur rerum sit repellat repudiandae et quibusdam temporibus non similique dolorem?
                Est quia quia et saepe rerum est aspernatur corporis est placeat provident qui nobis nesciunt et
                internos aperiam est sunt esse. </p>
            <p>Sed quae excepturi ex nesciunt officiis aut molestiae officia qui natus dolorem. Est reprehenderit quia
                hic laborum consequatur et rerum omnis a voluptatem cupiditate et libero error sed accusamus internos.
                Est iusto nobis a rerum omnis est doloribus voluptatem aut voluptatibus numquam et atque tempora. Qui
                exercitationem commodi ut internos minus et error quae et eveniet saepe. </p>
            <p>Cum adipisci rerum non sint culpa aut reprehenderit maxime aut excepturi aliquam et laudantium iure aut
                consequatur magni! Ut similique galisum ut incidunt repellendus qui minus fugiat hic atque rerum est
                eveniet unde. Id fugiat saepe et laudantium quia aut omnis itaque. </p>
            <p>Aut possimus itaque 33 debitis doloribus est cupiditate ipsa sit omnis sint in exercitationem
                reprehenderit in nobis eveniet quo quod saepe! Ex facilis harum non asperiores sequi et laboriosam ipsa
                cum magni accusantium id laboriosam quae. Ex adipisci vitae rem odio assumenda ut quae dicta ut deserunt
                sint ut repellat tenetur. Et dolorem facilis aut corrupti quam et porro voluptas aut ratione accusantium
                eos alias eaque et inventore repellat. </p>
    </div>
    <div class="footer clearfix">
        <div class="container_12">
            <p class="grid_12"><a href="legal.html">Legal Information</a>︱<a href="privacy.html">Privacy Policy</a>︱<a>Copyright &copy;</a>︱<a href="index.html">Pedal Faster 2023</a></p>
        </div>
    </div>
</body>
</html>
