<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Z Index</title>
    <style>
        body {
            width: 750px;
            font-family: Arial, Helvetica, sans-serif;
            color: #665544;
        }  
        h1 {
            position: fixed;
            top: 0px;
            left: 0px;
            margin: 0px;
            padding: 10px;
            width: 100%;
            background-color: #efefef;
            z-index: 10;
        }
        p {
            position: relative;
            top: 70px;
            left: 70px;
        }
        .zIndex{
            top: 10px;
            z-index: 11;
        }  
        
    </style>
</head>
<body>
    <h1>The Evolution of Bicycle</h1>
    <p class="zindex">Lorem ipsum dolor sit amet. Ab sint dignissimos et molestiae similique sit sint enim non labore laborum. Non soluta maiores aut repellendus totam aut internos veniam est sequi velit ut vero possimus.</p>
    <p>In quidem voluptatum et consectetur aliquam et reprehenderit recusandae. Vel nemo autem eos autem provident est sint Quis. Et similique debitis qui ducimus quidem sit omnis placeat qui repudiandae voluptatem eum debitis doloremque vel commodi molestiae.</p>
    <p>Qui excepturi iure nam molestiae doloribus id magnam molestiae et delectus veritatis et culpa harum eos dolorem consequatur sed consequuntur internos. Quo ratione nihil qui voluptatem enim est eius internos.</p>
    <p>Lorem ipsum dolor sit amet. Ut laborum quis qui cupiditate totam sit sequi nisi ut voluptatem asperiores est iusto voluptatum qui alias rerum a odit voluptate. Est repellendus deleniti in voluptas pariatur et quasi dignissimos et quod voluptas et fugit harum et inventore dolores et neque praesentium.</p>
    <p>Et reprehenderit reprehenderit eum atque quaerat et neque galisum ad velit rerum qui galisum quia quo dolorum voluptates ea sequi eaque. Sit ipsa voluptatem et consectetur dolorum 33 dolores deleniti!</p>
    <p>Sit blanditiis voluptatem et molestias minima 33 corrupti fugit est mollitia voluptate rem nulla nihil. Qui harum fugit qui impedit animi ut reiciendis cupiditate quo omnis voluptas nam earum nobis.</p>
</body>
</html>